NODE_ENV=development
PORT=8000
DATABASE_URL="postgresql://postgres.eifdmvehpovmpikxoivl:[password]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="secret"
NEXT_BASE_URL=http://localhost:3000